SECRET_KEY=django-insecure-dwm#2ic=to#%=+r*o3z+2_7+b!+0d12o-qv#jqa51sy$ve2^t1
DEBUG=True
DATABASE_NAME=olympicticket
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306
GITHUB_ID=0v23ctmA3wrCbN50@jak
GITHUB_SECRET=7be688225893197628f7ef71d9190ed7a4ab7e0c
